cl__1 = 1e+22;
cl__2 = 0.5;
cl__3 = 0.01;
Point(1) = {0.5, 0, 0, cl__1};
Point(2) = {0.5, 5, 0, cl__2};
Point(3) = {5.5, 0, 0, cl__2};
Point(4) = {0.5, -5, 0, cl__2};
Point(5) = {-4.5, 0, 0, cl__2};
Point(6) = {0, 0, 0, cl__3};
Point(7) = {1, 0, 0, cl__3};
Point(8) = {0.000602, 0.003165, 0, cl__3};
Point(9) = {0.002408, 0.006306, 0, cl__3};
Point(10) = {0.005412, 0.009416000000000001, 0, cl__3};
Point(11) = {0.009606999999999999, 0.01248, 0, cl__3};
Point(12) = {0.014984, 0.015489, 0, cl__3};
Point(13) = {0.02153, 0.018441, 0, cl__3};
Point(14) = {0.029228, 0.021348, 0, cl__3};
Point(15) = {0.03806, 0.024219, 0, cl__3};
Point(16) = {0.048005, 0.027062, 0, cl__3};
Point(17) = {0.059039, 0.029874, 0, cl__3};
Point(18) = {0.071136, 0.032644, 0, cl__3};
Point(19) = {0.08426500000000001, 0.03536, 0, cl__3};
Point(20) = {0.098396, 0.038011, 0, cl__3};
Point(21) = {0.113495, 0.040585, 0, cl__3};
Point(22) = {0.129524, 0.043071, 0, cl__3};
Point(23) = {0.146447, 0.045457, 0, cl__3};
Point(24) = {0.164221, 0.047729, 0, cl__3};
Point(25) = {0.182803, 0.049874, 0, cl__3};
Point(26) = {0.20215, 0.051885, 0, cl__3};
Point(27) = {0.222215, 0.053753, 0, cl__3};
Point(28) = {0.242949, 0.05547, 0, cl__3};
Point(29) = {0.264302, 0.057026, 0, cl__3};
Point(30) = {0.286222, 0.058414, 0, cl__3};
Point(31) = {0.308658, 0.059629, 0, cl__3};
Point(32) = {0.331555, 0.06066, 0, cl__3};
Point(33) = {0.354858, 0.061497, 0, cl__3};
Point(34) = {0.37851, 0.062133, 0, cl__3};
Point(35) = {0.402455, 0.06256200000000001, 0, cl__3};
Point(36) = {0.426635, 0.062779, 0, cl__3};
Point(37) = {0.450991, 0.062774, 0, cl__3};
Point(38) = {0.475466, 0.06253, 0, cl__3};
Point(39) = {0.5, 0.062029, 0, cl__3};
Point(40) = {0.5245339999999999, 0.061254, 0, cl__3};
Point(41) = {0.549009, 0.060194, 0, cl__3};
Point(42) = {0.573365, 0.058845, 0, cl__3};
Point(43) = {0.597545, 0.057218, 0, cl__3};
Point(44) = {0.62149, 0.055344, 0, cl__3};
Point(45) = {0.645142, 0.053258, 0, cl__3};
Point(46) = {0.668445, 0.050993, 0, cl__3};
Point(47) = {0.691342, 0.048575, 0, cl__3};
Point(48) = {0.713778, 0.046029, 0, cl__3};
Point(49) = {0.735698, 0.043377, 0, cl__3};
Point(50) = {0.757051, 0.040641, 0, cl__3};
Point(51) = {0.7777849999999999, 0.037847, 0, cl__3};
Point(52) = {0.7978499999999999, 0.035017, 0, cl__3};
Point(53) = {0.817197, 0.032176, 0, cl__3};
Point(54) = {0.835779, 0.029347, 0, cl__3};
Point(55) = {0.853553, 0.026554, 0, cl__3};
Point(56) = {0.870476, 0.023817, 0, cl__3};
Point(57) = {0.886505, 0.021153, 0, cl__3};
Point(58) = {0.901604, 0.01858, 0, cl__3};
Point(59) = {0.915735, 0.016113, 0, cl__3};
Point(60) = {0.928864, 0.013769, 0, cl__3};
Point(61) = {0.940961, 0.011562, 0, cl__3};
Point(62) = {0.951995, 0.009508000000000001, 0, cl__3};
Point(63) = {0.96194, 0.007622, 0, cl__3};
Point(64) = {0.970772, 0.005915, 0, cl__3};
Point(65) = {0.97847, 0.004401, 0, cl__3};
Point(66) = {0.985016, 0.003092, 0, cl__3};
Point(67) = {0.990393, 0.002001, 0, cl__3};
Point(68) = {0.994588, 0.001137, 0, cl__3};
Point(69) = {0.997592, 0.00051, 0, cl__3};
Point(70) = {0.999398, 0.000128, 0, cl__3};
Point(71) = {0.000602, -0.00316, 0, cl__3};
Point(72) = {0.002408, -0.006308, 0, cl__3};
Point(73) = {0.005412, -0.009443, 0, cl__3};
Point(74) = {0.009606999999999999, -0.012559, 0, cl__3};
Point(75) = {0.014984, -0.015649, 0, cl__3};
Point(76) = {0.02153, -0.018707, 0, cl__3};
Point(77) = {0.029228, -0.021722, 0, cl__3};
Point(78) = {0.03806, -0.024685, 0, cl__3};
Point(79) = {0.048005, -0.027586, 0, cl__3};
Point(80) = {0.059039, -0.030416, 0, cl__3};
Point(81) = {0.071136, -0.03317, 0, cl__3};
Point(82) = {0.08426500000000001, -0.035843, 0, cl__3};
Point(83) = {0.098396, -0.038431, 0, cl__3};
Point(84) = {0.113495, -0.040929, 0, cl__3};
Point(85) = {0.129524, -0.043326, 0, cl__3};
Point(86) = {0.146447, -0.04561, 0, cl__3};
Point(87) = {0.164221, -0.047773, 0, cl__3};
Point(88) = {0.182803, -0.049805, 0, cl__3};
Point(89) = {0.20215, -0.051694, 0, cl__3};
Point(90) = {0.222215, -0.053427, 0, cl__3};
Point(91) = {0.242949, -0.054994, 0, cl__3};
Point(92) = {0.264302, -0.056376, 0, cl__3};
Point(93) = {0.286222, -0.057547, 0, cl__3};
Point(94) = {0.308658, -0.058459, 0, cl__3};
Point(95) = {0.331555, -0.059046, 0, cl__3};
Point(96) = {0.354858, -0.059236, 0, cl__3};
Point(97) = {0.37851, -0.058974, 0, cl__3};
Point(98) = {0.402455, -0.058224, 0, cl__3};
Point(99) = {0.426635, -0.056979, 0, cl__3};
Point(100) = {0.450991, -0.055257, 0, cl__3};
Point(101) = {0.475466, -0.053099, 0, cl__3};
Point(102) = {0.5, -0.050563, 0, cl__3};
Point(103) = {0.5245339999999999, -0.047719, 0, cl__3};
Point(104) = {0.549009, -0.044642, 0, cl__3};
Point(105) = {0.573365, -0.041397, 0, cl__3};
Point(106) = {0.597545, -0.038043, 0, cl__3};
Point(107) = {0.62149, -0.034631, 0, cl__3};
Point(108) = {0.645142, -0.031207, 0, cl__3};
Point(109) = {0.668445, -0.027814, 0, cl__3};
Point(110) = {0.691342, -0.024495, 0, cl__3};
Point(111) = {0.713778, -0.021289, 0, cl__3};
Point(112) = {0.735698, -0.018232, 0, cl__3};
Point(113) = {0.757051, -0.015357, 0, cl__3};
Point(114) = {0.7777849999999999, -0.01269, 0, cl__3};
Point(115) = {0.7978499999999999, -0.010244, 0, cl__3};
Point(116) = {0.817197, -0.008026999999999999, 0, cl__3};
Point(117) = {0.835779, -0.006048, 0, cl__3};
Point(118) = {0.853553, -0.004314, 0, cl__3};
Point(119) = {0.870476, -0.002829, 0, cl__3};
Point(120) = {0.886505, -0.001592, 0, cl__3};
Point(121) = {0.901604, -0.0005999999999999999, 0, cl__3};
Point(122) = {0.915735, 0.000157, 0, cl__3};
Point(123) = {0.928864, 0.000694, 0, cl__3};
Point(124) = {0.940961, 0.001033, 0, cl__3};
Point(125) = {0.951995, 0.001197, 0, cl__3};
Point(126) = {0.96194, 0.001212, 0, cl__3};
Point(127) = {0.970772, 0.001112, 0, cl__3};
Point(128) = {0.97847, 0.000935, 0, cl__3};
Point(129) = {0.985016, 0.000719, 0, cl__3};
Point(130) = {0.990393, 0.000497, 0, cl__3};
Point(131) = {0.994588, 0.000296, 0, cl__3};
Point(132) = {0.997592, 0.000137, 0, cl__3};
Point(133) = {0.999398, 3.5e-05, 0, cl__3};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Spline(5) = {6, 71, 72, 73, 74, 75, 76, 77
, 78, 79, 80, 81, 82, 83, 84, 85
, 86, 87, 88, 89, 90, 91, 92, 93
, 94, 95, 96, 97, 98, 99, 100, 101
, 102, 103, 104, 105, 106, 107, 108, 109
, 110, 111, 112, 113, 114, 115, 116, 117
, 118, 119, 120, 121, 122, 123, 124, 125
, 126, 127, 128, 129, 130, 131, 132, 133
, 7};
Spline(6) = {6, 8, 9, 10, 11, 12, 13, 14
, 15, 16, 17, 18, 19, 20, 21, 22
, 23, 24, 25, 26, 27, 28, 29, 30
, 31, 32, 33, 34, 35, 36, 37, 38
, 39, 40, 41, 42, 43, 44, 45, 46
, 47, 48, 49, 50, 51, 52, 53, 54
, 55, 56, 57, 58, 59, 60, 61, 62
, 63, 64, 65, 66, 67, 68, 69, 70
, 7};
Curve Loop(1) = {1, 2, 3, 4, 6, -5};
Plane Surface(1) = {1};
Physical Line("farfield") = {1};
Physical Line("airfoil") = {2};
